teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716057924695
  login: 1716057849629
money: '0'
last-account-name: TEKKY_88
logoutlocation:
  world: 1f54a544-9078-4e5a-b97d-50568b904c2e
  world-name: world
  x: -53.726063557696804
  y: 79.0
  z: 4.8198422497466025
  yaw: -156.73399353027344
  pitch: 26.399824142456055
