teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716056402640
  login: 1716056382225
money: '0'
last-account-name: TEKKY_88
logoutlocation:
  world: 1f54a544-9078-4e5a-b97d-50568b904c2e
  world-name: world
  x: -39.69999998807907
  y: 68.0
  z: -10.409575072806291
  yaw: -91.33407592773438
  pitch: 11.699861526489258
