teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716056839613
  login: 1716056665035
money: '0'
last-account-name: TEKKY_88
logoutlocation:
  world: 1f54a544-9078-4e5a-b97d-50568b904c2e
  world-name: world
  x: -58.63758252300595
  y: 72.0
  z: -10.66157594719617
  yaw: 162.31594848632812
  pitch: 5.249834060668945
