teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1716057646934
  login: 1716057409993
money: '0'
last-account-name: TEKKY_88
logoutlocation:
  world: 1f54a544-9078-4e5a-b97d-50568b904c2e
  world-name: world
  x: -50.94858205031794
  y: 73.0
  z: -8.662096041897508
  yaw: -94.033935546875
  pitch: 10.649823188781738
